<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/f5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.AllpoemListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/playlistToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appColorPrimary4"
        app:titleTextColor="@color/appColorPrimary1"
        app:title="সব কবিতা"
        app:titleTextAppearance="@style/toolbarFont"
        app:theme="@style/ToolbarTheme" >

    </android.support.v7.widget.Toolbar>

    <ListView
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:id="@+id/playListId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>

</LinearLayout>