<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="8"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="600dp">

            <ImageView
                android:padding="2dp"
                android:background="@drawable/background_shape_2"
                android:src="@drawable/ms"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/background_shape_2"
                android:layout_weight="6"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:textColor="@color/appColorPrimary2"
                    android:fontFamily="@font/kalpurush_bangla"
                    android:id="@+id/writerTvid"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:text="@string/writter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>







        </LinearLayout>










</LinearLayout>